# You can duplicate this file and rename it to just .env and replace the values to get it working.

# Get a Google Maps Platform API Key from https://console.cloud.google.com/google/maps-apis/credentials
TILES_API_KEY=**INSERT_KEY_HERE**